{
    "name": "socket-server",
    "version": "0.0.1",
    "description": "socket.io server",
    "dependencies": {
        "express": "^4.13.4",
        "no-kafka": "^3.2.9",
        "socket.io": "^1.4.6"
    }
}